import { random } from "./fns"

const entries = [
    { "kr": "책", "roman": "chaek", "en": "book" },
    { "kr": "몇", "roman": "myeot", "en": "how many" },
    { "kr": "없다", "roman": "eopda", "en": "to not exist" },
    { "kr": "대학교", "roman": "daehakgyo", "en": "college" },
    { "kr": "숙제하다", "roman": "sukjehada", "en": "to do homework" },
    { "kr": "이학년", "roman": "ihangnyeon", "en": "sophomore" },
    { "kr": "음악", "roman": "eumak", "en": "music" },
    { "kr": "쇼핑하다", "roman": "syopinghada", "en": "to shop" },
    { "kr": "좁다", "roman": "jopda", "en": "to be narrow" },
    { "kr": "남자", "roman": "namja", "en": "man" },
    { "kr": "가끔", "roman": "gakkeum", "en": "sometimes, occasionally" },
    { "kr": "크리스마스", "roman": "keuriseumaseu", "en": "Christmas" },
    { "kr": "어느", "roman": "eoneu", "en": "which" },
    { "kr": "제", "roman": "je", "en": "my (humble)" },
    { "kr": "내일", "roman": "naeil", "en": "tomorrow" },
    { "kr": "지하철", "roman": "jihacheol", "en": "subway" },
    { "kr": "식당", "roman": "sikdang", "en": "restaurant" },
    { "kr": "조용하다", "roman": "joyonghada", "en": "to be quiet" },
    { "kr": "보내다", "roman": "bonaeda", "en": "to send, to spend time" },
    { "kr": "오른쪽", "roman": "oreunjjok", "en": "right side" },
    { "kr": "걷다", "roman": "geotda", "en": "to walk" },
    { "kr": "에", "roman": "e", "en": "in at on" },
    { "kr": "수요일", "roman": "suyoil", "en": "Wednesday" },
    { "kr": "뒤에", "roman": "dwie", "en": "behind" },
    { "kr": "여자", "roman": "yeoja", "en": "woman" },
    { "kr": "여동생", "roman": "yeodongsaeng", "en": "younger sister" },
    { "kr": "전공", "roman": "jeon'gong", "en": "major" },
    { "kr": "반갑다", "roman": "ban'gapda", "en": "glad to see (meet)" },
    { "kr": "달", "roman": "dal", "en": "month (counter)" },
    { "kr": "오래간만", "roman": "oraeganman", "en": "after a long time" },
    { "kr": "햄버거", "roman": "haembeogeo", "en": "hamburger" },
    { "kr": "지금", "roman": "jigeum", "en": "now" },
    { "kr": "설거지하다", "roman": "seolgeojihada", "en": "to wash dishes" },
    { "kr": "오전", "roman": "ojeon", "en": "before noon, am" },
    { "kr": "반", "roman": "ban", "en": "half or class" },
    { "kr": "질문", "roman": "jilmun", "en": "question" },
    { "kr": "걸리다", "roman": "geollida", "en": "to take (time)" },
    { "kr": "삼학년", "roman": "samhangnyeon", "en": "junior" },
    { "kr": "배우다", "roman": "bae'uda", "en": "to learn" },
    { "kr": "무슨", "roman": "museun", "en": "what, what kind of" },
    { "kr": "연필", "roman": "yeonpil", "en": "pencil" },
    { "kr": "학기", "roman": "hakgi", "en": "semester" },
    { "kr": "오후", "roman": "ohu", "en": "afternoon, pm" },
    { "kr": "아파트", "roman": "apateu", "en": "apartment" },
    { "kr": "쓰다", "roman": "sseuda", "en": "to write" },
    { "kr": "층", "roman": "cheung", "en": "floor" },
    { "kr": "만나다", "roman": "mannada", "en": "to meet" },
    { "kr": "자전거", "roman": "jajeon'geo", "en": "bicycle" },
    { "kr": "크다", "roman": "keuda", "en": "to be big" },
    { "kr": "여름", "roman": "yeoreum", "en": "summer" },
    { "kr": "인사하다", "roman": "insahada", "en": "to greet" },
    { "kr": "뉴욕", "roman": "nyuyok", "en": "New York" },
    { "kr": "여행", "roman": "yeohaeng", "en": "travel" },
    { "kr": "오다", "roman": "oda", "en": "to come" },
    { "kr": "시청", "roman": "sicheong", "en": "city hall" },
    { "kr": "처음", "roman": "cheo'eum", "en": "the first time" },
    { "kr": "사전", "roman": "sajeon", "en": "dictionary" },
    { "kr": "참", "roman": "cham", "en": "really, truly" },
    { "kr": "예쁘다", "roman": "yeppeuda", "en": "to be pretty" },
    { "kr": "다음", "roman": "da'eum", "en": "next, following" },
    { "kr": "차", "roman": "cha", "en": "car" },
    { "kr": "좀", "roman": "jom", "en": "a little" },
    { "kr": "거기", "roman": "geogi", "en": "there" },
    { "kr": "여기", "roman": "yeogi", "en": "here" },
    { "kr": "살다", "roman": "salda", "en": "to live" },
    { "kr": "지요?", "roman": "Jiyo?", "en": "isn't it? (seeking agreement)" },
    { "kr": "어렵다", "roman": "eoryeopda", "en": "to be difficult" },
    { "kr": "텔레비전", "roman": "tellebijeon", "en": "television" },
    { "kr": "컴퓨터", "roman": "keompyuteo", "en": "computer" },
    { "kr": "이야기하다", "roman": "iyagihada", "en": "to talk, to chat" },
    { "kr": "지도", "roman": "jido", "en": "map" },
    { "kr": "재미있다", "roman": "jaemiitda", "en": "to be interesting, fun" },
    { "kr": "위에", "roman": "wie", "en": "on top of" },
    { "kr": "개", "roman": "gae", "en": "dog" },
    { "kr": "가다", "roman": "gada", "en": "to go" },
    { "kr": "묻다", "roman": "mutda", "en": "to ask" },
    { "kr": "인사", "roman": "insa", "en": "greeting" },
    { "kr": "가르치다", "roman": "gareuchida", "en": "to teach" },
    { "kr": "앉다", "roman": "anda", "en": "to sit" },
    { "kr": "분", "roman": "bun", "en": "minute (counter)" },
    { "kr": "중국", "roman": "jungguk", "en": "China" },
    { "kr": "보이다", "roman": "boida", "en": "to be seen, visible" },
    { "kr": "흐리다", "roman": "heurida", "en": "to be cloudy" },
    { "kr": "캠퍼스", "roman": "kaempeoseu", "en": "campus" },
    { "kr": "이름", "roman": "ireum", "en": "name" },
    { "kr": "형", "roman": "hyeong", "en": "older brother (to male)" },
    { "kr": "한국", "roman": "han'guk", "en": "Korea" },
    { "kr": "보통", "roman": "botong", "en": "usually" },
    { "kr": "이번", "roman": "ibeon", "en": "this (time)" },
    { "kr": "교회", "roman": "gyohoe", "en": "church" },
    { "kr": "공원", "roman": "gong'won", "en": "park" },
    { "kr": "우표", "roman": "upyo", "en": "stamp" },
    { "kr": "보스톤", "roman": "boseuton", "en": "Boston" },
    { "kr": "생물학", "roman": "saengmulhak", "en": "biology (course)" },
    { "kr": "말씀", "roman": "malsseum", "en": "speech, words (honorific)" },
    { "kr": "참", "roman": "cham", "en": "by the way" },
    { "kr": "동네", "roman": "dongne", "en": "neighbourhood" },
    { "kr": "가게", "roman": "gage", "en": "store" },
    { "kr": "서점", "roman": "seojeom", "en": "bookstore" },
    { "kr": "시", "roman": "si", "en": "hour (counter)" },
    { "kr": "수영하다", "roman": "suyeonghada", "en": "to swim" },
    { "kr": "달러", "roman": "dalleo", "en": "dollar (counter)" },
    { "kr": "얼마나", "roman": "eolmana", "en": "how long/how much" },
    { "kr": "볼펜", "roman": "bolpen", "en": "ball point pen" },
    { "kr": "주다", "roman": "juda", "en": "to give" },
    { "kr": "시험", "roman": "siheom", "en": "test, exam" },
    { "kr": "역사", "roman": "yeoksa", "en": "history" },
    { "kr": "아니다", "roman": "anida", "en": "to not be" },
    { "kr": "서울", "roman": "seoul", "en": "Seoul" },
    { "kr": "운동하다", "roman": "undonghada", "en": "to exercise" },
    { "kr": "매년", "roman": "maenyeon", "en": "every year" },
    { "kr": "슈퍼", "roman": "syupeo", "en": "super market" },
    { "kr": "돌다", "roman": "dolda", "en": "to turn" },
    { "kr": "같이", "roman": "gachi", "en": "together" },
    { "kr": "마시다", "roman": "masida", "en": "to drink" },
    { "kr": "언제", "roman": "eonje", "en": "when" },
    { "kr": "못", "roman": "mot", "en": "cannot" },
    { "kr": "알다", "roman": "alda", "en": "to know" },
    { "kr": "많다", "roman": "manta", "en": "to be many" },
    { "kr": "랩", "roman": "raep", "en": "lab" },
    { "kr": "넓다", "roman": "neolda", "en": "to be spacious, wide" },
    { "kr": "기숙사", "roman": "gisuksa", "en": "dormitory" },
    { "kr": "년", "roman": "nyeon", "en": "year (counter)" },
    { "kr": "매주", "roman": "maeju", "en": "every week" },
    { "kr": "누구", "roman": "nugu", "en": "who" },
    { "kr": "하루", "roman": "haru", "en": "(one) day" },
    { "kr": "근처", "roman": "geuncheo", "en": "nearby, vicinity" },
    { "kr": "하다", "roman": "hada", "en": "to do" },
    { "kr": "언니", "roman": "eonni", "en": "older sister (to female)" },
    { "kr": "내", "roman": "nae", "en": "my" },
    { "kr": "안에", "roman": "ane", "en": "inside" },
    { "kr": "준비하다", "roman": "junbihada", "en": "to prepare" },
    { "kr": "계시다", "roman": "gyesida", "en": "stay (honorific)" },
    { "kr": "취미", "roman": "chwimi", "en": "hobby" },
    { "kr": "미안하다", "roman": "mianhada", "en": "to be sorry" },
    { "kr": "전화", "roman": "jeonhwa", "en": "telephone" },
    { "kr": "역", "roman": "yeok", "en": "station" },
    { "kr": "로스앤젤레스", "roman": "roseuaenjelleseu", "en": "Los Angeles" },
    { "kr": "쉽다", "roman": "swipda", "en": "to be easy" },
    { "kr": "룸메이트", "roman": "rummeiteu", "en": "roommate" },
    { "kr": "생일", "roman": "saeng'il", "en": "birthday" },
    { "kr": "비싸다", "roman": "bissada", "en": "to be expensive" },
    { "kr": "덥다", "roman": "deopda", "en": "to be hot" },
    { "kr": "저녁", "roman": "jeonyeok", "en": "evening" },
    { "kr": "누나", "roman": "nuna", "en": "older sister (to male)" },
    { "kr": "주", "roman": "ju", "en": "week" },
    { "kr": "금요일", "roman": "geumyoil", "en": "Friday" },
    { "kr": "아니요", "roman": "aniyo", "en": "no" },
    { "kr": "시간", "roman": "sigan", "en": "hour, time" },
    { "kr": "읽다", "roman": "ikda", "en": "to read" },
    { "kr": "1학년", "roman": "1hangnyeon", "en": "freshman" },
    { "kr": "어디", "roman": "eodi", "en": "where" },
    { "kr": "스포츠", "roman": "seupocheu", "en": "sports" },
    { "kr": "저회", "roman": "jeohoe", "en": "we/us/our (humble)" },
    { "kr": "시계", "roman": "sigye", "en": "clock" },
    { "kr": "지내다", "roman": "jinaeda", "en": "to get along" },
    { "kr": "백화점", "roman": "baekhwajeom", "en": "department store" },
    { "kr": "말", "roman": "mal", "en": "speech, words (plain)" },
    { "kr": "듣다", "roman": "deutda", "en": "to listen, to lift, to take (a course)" },
    { "kr": "춥다", "roman": "chupda", "en": "to be cold" },
    { "kr": "작다", "roman": "jakda", "en": "to be small" },
    { "kr": "영어", "roman": "yeong'eo", "en": "English language" },
    { "kr": "지난", "roman": "jinan", "en": "last; this past" },
    { "kr": "부모님", "roman": "bumonim", "en": "parents" },
    { "kr": "의", "roman": "ui", "en": "of (possession)" },
    { "kr": "받다", "roman": "batda", "en": "to receive" },
    { "kr": "전공하다", "roman": "jeon'gonghada", "en": "to major in" },
    { "kr": "내리다", "roman": "naerida", "en": "to get off" },
    { "kr": "홍콩", "roman": "hongkong", "en": "Hong Kong" },
    { "kr": "조금", "roman": "jogeum", "en": "a little" },
    { "kr": "영국", "roman": "yeongguk", "en": "England" },
    { "kr": "쪽", "roman": "jjok", "en": "side, direction" },
    { "kr": "매달", "roman": "maedal", "en": "every month" },
    { "kr": "수업", "roman": "sueop", "en": "class, course" },
    // { "kr": "액션 영화", "roman": "aeksyeon yeonghwa", "en": "action movie" },
    { "kr": "월요일", "roman": "woryoil", "en": "Monday" },
    { "kr": "열심히", "roman": "yeolsimhi", "en": "diligently" },
    { "kr": "자주", "roman": "jaju", "en": "often frequently" },
    { "kr": "계절", "roman": "gyejeol", "en": "season" },
    { "kr": "사이", "roman": "sai", "en": "between, relationship" },
    { "kr": "옆에", "roman": "yeope", "en": "next to" },
    { "kr": "거", "roman": "geo", "en": "thing" },
    { "kr": "저", "roman": "jeo", "en": "I (humble)" },
    { "kr": "음식", "roman": "eumsik", "en": "food" },
    { "kr": "신문", "roman": "sinmun", "en": "newspaper" },
    // { "kr": "(으", "roman": "eu))로 (ro", "en": "by means of, using (a noun)" },
    { "kr": "이다", "roman": "ida", "en": "to be" },
    { "kr": "선물", "roman": "seonmul", "en": "gift" },
    { "kr": "들", "roman": "deul", "en": "(plural particle)" },
    { "kr": "저", "roman": "jeo", "en": "that over, there" },
    { "kr": "의자", "roman": "uija", "en": "chair" },
    { "kr": "미국", "roman": "miguk", "en": "America" },
    { "kr": "학교", "roman": "hakgyo", "en": "school" },
    { "kr": "집", "roman": "jip", "en": "home house" },
    { "kr": "그", "roman": "geu", "en": "that" },
    { "kr": "서로", "roman": "seoro", "en": "each other" },
    { "kr": "아침", "roman": "achim", "en": "morning" },
    { "kr": "일요일", "roman": "iryoil", "en": "Sunday" },
    { "kr": "과목", "roman": "gwamok", "en": "course subject (counter)" },
    { "kr": "극장", "roman": "geukjang", "en": "cinema, movie theater" },
    { "kr": "오빠", "roman": "oppa", "en": "older brother (to female)" },
    // { "kr": "장을 보다", "roman": "jang'eul boda", "en": "to buy groceries" },
    { "kr": "요즘", "roman": "yojeum", "en": "these days" },
    { "kr": "교실", "roman": "gyosil", "en": "classroom" },
    { "kr": "싸다", "roman": "ssada", "en": "to be cheap/ to wrap" },
    { "kr": "가방", "roman": "gabang", "en": "bag" },
    { "kr": "호선", "roman": "hoseon", "en": "subway line" },
    { "kr": "수영장", "roman": "suyeongjang", "en": "swimming pool" },
    { "kr": "아주", "roman": "aju", "en": "very" },
    { "kr": "쭉", "roman": "jjuk", "en": "straight" },
    { "kr": "저기", "roman": "jeogi", "en": "over there" },
    { "kr": "왼쪽", "roman": "oenjjok", "en": "left side" },
    { "kr": "학생", "roman": "haksaeng", "en": "student" },
    { "kr": "시간", "roman": "sigan", "en": "hour, time (duration)" },
    { "kr": "고맙다", "roman": "gomapda", "en": "to be thankful" },
    { "kr": "공부하다", "roman": "gongbuhada", "en": "to study" },
    { "kr": "화요일", "roman": "hwayoil", "en": "Tuesday" },
    { "kr": "한국어", "roman": "han'gugeo", "en": "Korean language" },
    { "kr": "대학원", "roman": "daehagwon", "en": "graduate school" },
    { "kr": "소설", "roman": "soseol", "en": "novel" },
    { "kr": "점심", "roman": "jeomsim", "en": "lunch" },
    { "kr": "책방", "roman": "chaekbang", "en": "book store" },
    { "kr": "선생님", "roman": "seonsaengnim", "en": "teacher" },
    { "kr": "왜", "roman": "wae", "en": "why" },
    { "kr": "나쁘다", "roman": "nappeuda", "en": "to be bad" },
    { "kr": "아버지", "roman": "abeoji", "en": "father" },
    { "kr": "그리고", "roman": "geurigo", "en": "and (conjunction)" },
    { "kr": "밑에", "roman": "mite", "en": "under" },
    { "kr": "잘", "roman": "jal", "en": "well" },
    { "kr": "학생회권", "roman": "haksaenghoegwon", "en": "student centre" },
    { "kr": "토요일", "roman": "toyoil", "en": "Saturday" },
    { "kr": "정치학", "roman": "jeongchihak", "en": "political science (course)" },
    { "kr": "재미없다", "roman": "jaemieopda", "en": "to be uninteresting" },
    { "kr": "목요일", "roman": "mogyoil", "en": "Thursday" },
    { "kr": "경제학", "roman": "gyeongjehak", "en": "economics (course)" },
    { "kr": "감사하다", "roman": "gamsahada", "en": "to be thankful" },
    { "kr": "일어나다", "roman": "ireonada", "en": "to get up" },
    { "kr": "타다", "roman": "tada", "en": "to get on, to ride" },
    { "kr": "보다", "roman": "boda", "en": "too see, to watch" },
    { "kr": "우산", "roman": "usan", "en": "umbrella" },
    { "kr": "이", "roman": "i", "en": "this" },
    { "kr": "여러", "roman": "yeoreo", "en": "many, several" },
    { "kr": "학년", "roman": "hangnyeon", "en": "school year" },
    { "kr": "일", "roman": "il", "en": "day" },
    { "kr": "어떻다", "roman": "eotteota", "en": "to be how" },
    { "kr": "방학", "roman": "banghak", "en": "school vacation" },
    { "kr": "커피", "roman": "keopi", "en": "coffee" },
    { "kr": "좋아하다", "roman": "joahada", "en": "to like" },
    { "kr": "쇼핑", "roman": "syoping", "en": "shopping" },
    { "kr": "책상", "roman": "chaeksang", "en": "desk" },
    { "kr": "초등학교", "roman": "chodeunghakgyo", "en": "elementary school" },
    { "kr": "안", "roman": "an", "en": "not (before verb)" },
    { "kr": "여행하다", "roman": "yeohaenghada", "en": "to travel" },
    { "kr": "청소하다", "roman": "cheongsohada", "en": "to clean" },
    { "kr": "어머니", "roman": "eomeoni", "en": "mother" },
    { "kr": "연습", "roman": "yeonseup", "en": "practice" },
    { "kr": "멀다", "roman": "meolda", "en": "to be far" },
    { "kr": "방", "roman": "bang", "en": "room" },
    { "kr": "권", "roman": "gwon", "en": "volume (counter)" },
    { "kr": "오늘", "roman": "oneul", "en": "today" },
    { "kr": "빌딩", "roman": "bilding", "en": "building" },
    { "kr": "테니스", "roman": "teniseu", "en": "tennis" },
    { "kr": "너무", "roman": "neomu", "en": "too much" },
    { "kr": "정말", "roman": "jeongmal", "en": "really" },
    { "kr": "그래서", "roman": "geuraeseo", "en": "so, therefore" },
    { "kr": "가운데", "roman": "gaunde", "en": "the middle, the centre" },
    { "kr": "대학생", "roman": "daehaksaeng", "en": "college student" },
    { "kr": "숙제", "roman": "sukje", "en": "homework" },
    { "kr": "까지", "roman": "kkaji", "en": "up to, until" },
    { "kr": "약속", "roman": "yaksok", "en": "engagement promise" },
    { "kr": "일본", "roman": "ilbon", "en": "Japan" },
    { "kr": "맛없다", "roman": "madeopda", "en": "tasteless, not delicious" },
    { "kr": "먹다", "roman": "meokda", "en": "to eat" },
    { "kr": "뭐", "roman": "mwo", "en": "what" },
    { "kr": "번", "roman": "beon", "en": "number time (occurrence) turn" },
    { "kr": "봄", "roman": "bom", "en": "spring" },
    { "kr": "따뜻하다", "roman": "ttatteuthada", "en": "to be warm" },
    { "kr": "우체국", "roman": "ucheguk", "en": "post office" },
    { "kr": "가깝다", "roman": "gakkapda", "en": "to be close; near" },
    { "kr": "사람", "roman": "saram", "en": "person" },
    { "kr": "운동", "roman": "undong", "en": "exercise" },
    { "kr": "겨울", "roman": "gyeoul", "en": "winter" },
    { "kr": "좋다", "roman": "jota", "en": "to be good" },
    { "kr": "명", "roman": "myeong", "en": "people (counter)" },
    { "kr": "많이", "roman": "mani", "en": "much many" },
    { "kr": "마리", "roman": "mari", "en": "animal (counter)" },
    { "kr": "안녕히", "roman": "annyeonghi", "en": "peacefully, in peace" },
    { "kr": "일하다", "roman": "ilhada", "en": "to work" },
    { "kr": "아마", "roman": "ama", "en": "probably perhaps" },
    { "kr": "잡지", "roman": "japji", "en": "magazine" },
    { "kr": "교과서", "roman": "gyogwaseo", "en": "text book" },
    { "kr": "맛있다", "roman": "masitda", "en": "to be delicious" },
    { "kr": "건너편", "roman": "geonneopyeon", "en": "the other side" },
    { "kr": "뵙다", "roman": "boepda", "en": "to see (humble)" },
    { "kr": "만", "roman": "man", "en": "only" },
    { "kr": "테니스장", "roman": "teniseujang", "en": "tennis court" },
    { "kr": "바쁘다", "roman": "bappeuda", "en": "to be busy" },
    { "kr": "그런데", "roman": "geureonde", "en": "but however" },
    { "kr": "비행기", "roman": "bihaenggi", "en": "airplane" },
    { "kr": "하와이", "roman": "hawai", "en": "Hawaii" },
    { "kr": "주말", "roman": "jumal", "en": "weekend" },
    { "kr": "대학원생", "roman": "daehagwonsaeng", "en": "graduate student" },
    { "kr": "심리학", "roman": "simnihak", "en": "psychology (course)" },
    { "kr": "매일", "roman": "maeil", "en": "every day" },
    { "kr": "과", "roman": "gwa", "en": "lesson chapter" },
    { "kr": "어떻게", "roman": "eotteoke", "en": "how" },
    { "kr": "연습하다", "roman": "yeonseuphada", "en": "to practice" },
    { "kr": "코메디", "roman": "komedi", "en": "comedy" },
    { "kr": "꽃", "roman": "kkot", "en": "flower" },
    { "kr": "준비", "roman": "junbi", "en": "preparation" },
    { "kr": "있다", "roman": "itda", "en": "to exist" },
    // { "kr": "학교 식당", "roman": "hakgyo sikdang", "en": "school cafeteria" },
    { "kr": "쯤", "roman": "jjeum", "en": "about around (time)" },
    { "kr": "가을", "roman": "ga'eul", "en": "autumn fall" },
    { "kr": "약국", "roman": "yakguk", "en": "drugstore" },
    { "kr": "커피숍", "roman": "keopisyop", "en": "coffee shop" },
    { "kr": "꽃집", "roman": "kkotjip", "en": "flower shop" },
    { "kr": "치다", "roman": "chida", "en": "to play (tennis guitar)" },
    { "kr": "도서관", "roman": "doseogwan", "en": "library" },
    { "kr": "원", "roman": "won", "en": "won (Korean currency)" },
    { "kr": "내년", "roman": "naenyeon", "en": "next year" },
    { "kr": "선물하다", "roman": "seonmulhada", "en": "to give a gift" },
    { "kr": "의사", "roman": "uisa", "en": "doctor" },
    { "kr": "만화책", "roman": "manhwachaek", "en": "comic book" },
    { "kr": "남동생", "roman": "namdongsaeng", "en": "younger brother" },
    { "kr": "괜찮다", "roman": "gwaenchanta", "en": "to be ok" },
    { "kr": "고", "roman": "go", "en": "clausal, connective" },
    { "kr": "자다", "roman": "jada", "en": "to sleep" },
    { "kr": "깨끗하다", "roman": "kkaekkeuthada", "en": "to be clean" },
    { "kr": "군데", "roman": "gunde", "en": "place spot" },
    { "kr": "나라", "roman": "nara", "en": "country" },
    { "kr": "사학년", "roman": "sahangnyeon", "en": "senior (school year)" },
    { "kr": "앞에", "roman": "ape", "en": "in front" },
    { "kr": "마켓", "roman": "maket", "en": "market" },
    { "kr": "날씨", "roman": "nalssi", "en": "weather" },
    { "kr": "주스", "roman": "juseu", "en": "juice" },
    { "kr": "그렇다", "roman": "geureota", "en": "to be so" },
    { "kr": "우리", "roman": "uri", "en": "we/us/our (plain)" },
    { "kr": "동생", "roman": "dongsaeng", "en": "younger sibling" },
    { "kr": "청소", "roman": "cheongso", "en": "cleaning" },
    { "kr": "사다", "roman": "sada", "en": "to buy" },
    { "kr": "어제", "roman": "eoje", "en": "yesterday" },
    { "kr": "고등학생", "roman": "godeunghaksaeng", "en": "high school student" },
    { "kr": "그럼", "roman": "geureom", "en": "(if so) then" },
    { "kr": "모르다", "roman": "moreuda", "en": "to not know" },
    { "kr": "친구", "roman": "chin'gu", "en": "friend" },
    { "kr": "은행", "roman": "eunhaeng", "en": "bank" },
    { "kr": "팔다", "roman": "palda", "en": "to sell" },
    { "kr": "그런데", "roman": "geureonde", "en": "but, however, by the way" },
]

export type DictionaryEntry = typeof entries[number]

function getRandomEntry(): DictionaryEntry {
  const word=  random.fromArray(entries)
  if (!word) throw Error("DICT ERROR: Empty Dictionary???")
  return word
}

const Dict = {
  entries,
  getRandomEntry
}

export default Dict